BEGINTRANSACTION

TELL Individual Object in S_Class 
end Object

TELL Individual NumberCode in S_Class
end NumberCode

TELL Individual Motor in S_Class isA Object
with attribute motorNumber: NumberCode
end Motor

TELL Individual Car in S_Class isA Object
with attribute frameNumber: NumberCode
with attribute hasPart: Motor
end Car

TELL Individual Person in S_Class
with attribute idPassport: NumberCode
end Person

TELL Individual Value in S_Class
end Value 

TELL Individual Sale in S_Class
with attribute objectSaled: Car
with attribute price: Value 
with attribute salePerson: Person
end Sale

TELL Individual Date in S_Class 
end Date

TELL Attribute owns
from: Person
to: Car
in S_Class
with attribute
dateOfSale: Date
end owns

ENDTRANSACTION







