

ORDER_LIST

{

	ORDER
	
	{
	
			NUMBER 002
		MODEL 	MB15
		ORDER_DATE "08/04/2018"
		NAME "THEMELINA KOU"
		
		PHONE "6986972886"
		PRICE 220
		DELIVERY_DATE "22/04/2018"
		ITEM_TYPE Motherboard
		
	}	
	ORDER
	
	{
		NUMBER 3
		MODEL SC6
		ORDER_DATE "09/03/2018"
		PRICE 200
		DELIVERY_DATE "19/8/3029"
		PHONE "2109090902"
		
		NAME "THOMAS"
		ITEM_TYPE SCREEN
	}
	ORDER
	{
		NUMBER 008
		MODEL CPU1
		ORDER_DATE "08/04/2018"
		NAME "THEMELINA KOU"
		PHONE "6986972886"
		PRICE 220
		DELIVERY_DATE "22/04/2018"
		ITEM_TYPE CPU
	}	
}


